<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ciG-KI-ioN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqG-5j-NZs">
                                <rect key="frame" x="64" y="395" width="265" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="fbx-dY-DiG"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7HR-TO-rwT"/>
                                    <segue destination="aSf-CY-tri" kind="show" id="ib1-L2-UsO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="AdV-bC-w1J">
                                <rect key="frame" x="88" y="249" width="217" height="104"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2941176593" green="0.1294117719" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PqG-5j-NZs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7AV-5q-yMY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PqG-5j-NZs" secondAttribute="trailing" constant="64" id="JrK-zY-8Kc"/>
                            <constraint firstItem="AdV-bC-w1J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TVf-3v-zK9"/>
                            <constraint firstItem="PqG-5j-NZs" firstAttribute="top" secondItem="AdV-bC-w1J" secondAttribute="bottom" constant="42" id="XIn-rU-KpL"/>
                            <constraint firstItem="PqG-5j-NZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="fwC-jT-kVq"/>
                            <constraint firstItem="PqG-5j-NZs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="khR-eY-gkS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OYF-Wq-6eU"/>
                    <connections>
                        <outlet property="botaoIniciarQuiz" destination="PqG-5j-NZs" id="eqc-ji-YnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-2"/>
        </scene>
        <!--Questao View Controller-->
        <scene sceneID="EMl-8C-65v">
            <objects>
                <viewController id="aSf-CY-tri" customClass="QuestaoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHb-XU-BD4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo da Questão" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vU-X5-cp5">
                                <rect key="frame" x="64" y="215" width="265" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMW-8R-3iX">
                                <rect key="frame" x="64" y="326" width="265" height="62"/>
                                <color key="backgroundColor" red="0.45098042490000001" green="0.19607841970000001" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="KYt-9m-vxA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="aSf-CY-tri" eventType="touchUpInside" id="4Tz-02-1tt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9D-NR-DE9">
                                <rect key="frame" x="64" y="420" width="265" height="62"/>
                                <color key="backgroundColor" red="0.45098042490000001" green="0.19607841970000001" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="XnB-Wd-1d1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="aSf-CY-tri" eventType="touchUpInside" id="QyE-eU-rTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgV-AL-aZg">
                                <rect key="frame" x="64" y="514" width="265" height="62"/>
                                <color key="backgroundColor" red="0.45098042490000001" green="0.19607841970000001" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="iae-mf-U4O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="aSf-CY-tri" eventType="touchUpInside" id="gXN-Nm-rqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="70c-Kz-E8l"/>
                        <color key="backgroundColor" red="0.2941176593" green="0.1294117719" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="70c-Kz-E8l" firstAttribute="trailing" secondItem="eMW-8R-3iX" secondAttribute="trailing" constant="64" id="2uD-gQ-Osa"/>
                            <constraint firstItem="K9D-NR-DE9" firstAttribute="top" secondItem="eMW-8R-3iX" secondAttribute="bottom" constant="32" id="2wU-7r-NyB"/>
                            <constraint firstItem="eMW-8R-3iX" firstAttribute="leading" secondItem="70c-Kz-E8l" secondAttribute="leading" constant="64" id="4KT-wm-7nu"/>
                            <constraint firstItem="SgV-AL-aZg" firstAttribute="top" secondItem="K9D-NR-DE9" secondAttribute="bottom" constant="32" id="FrU-pl-WZq"/>
                            <constraint firstItem="SgV-AL-aZg" firstAttribute="top" secondItem="K9D-NR-DE9" secondAttribute="bottom" constant="32" id="L3q-F3-nab"/>
                            <constraint firstItem="0vU-X5-cp5" firstAttribute="leading" secondItem="70c-Kz-E8l" secondAttribute="leading" constant="64" id="RJd-W4-GkH"/>
                            <constraint firstItem="70c-Kz-E8l" firstAttribute="trailing" secondItem="0vU-X5-cp5" secondAttribute="trailing" constant="64" id="XMv-O9-BZE"/>
                            <constraint firstItem="0vU-X5-cp5" firstAttribute="top" secondItem="70c-Kz-E8l" secondAttribute="top" constant="112" id="p1O-Sb-8VM"/>
                            <constraint firstItem="eMW-8R-3iX" firstAttribute="top" secondItem="0vU-X5-cp5" secondAttribute="bottom" constant="72" id="qmd-Ws-JwJ"/>
                            <constraint firstItem="70c-Kz-E8l" firstAttribute="trailing" secondItem="SgV-AL-aZg" secondAttribute="trailing" constant="64" id="qrk-Ac-nVQ"/>
                            <constraint firstItem="K9D-NR-DE9" firstAttribute="leading" secondItem="70c-Kz-E8l" secondAttribute="leading" constant="64" id="uSO-73-APu"/>
                            <constraint firstItem="70c-Kz-E8l" firstAttribute="trailing" secondItem="K9D-NR-DE9" secondAttribute="trailing" constant="64" id="wer-dp-Abq"/>
                            <constraint firstItem="SgV-AL-aZg" firstAttribute="leading" secondItem="70c-Kz-E8l" secondAttribute="leading" constant="64" id="yWu-20-Luj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9V-KN-Pdl"/>
                    <connections>
                        <outlet property="tituloQuestaoLabel" destination="0vU-X5-cp5" id="tFV-ef-B4j"/>
                        <outletCollection property="botoesRespostas" destination="eMW-8R-3iX" collectionClass="NSMutableArray" id="Omu-Cx-mwx"/>
                        <outletCollection property="botoesRespostas" destination="K9D-NR-DE9" collectionClass="NSMutableArray" id="2NM-IN-6qk"/>
                        <outletCollection property="botoesRespostas" destination="SgV-AL-aZg" collectionClass="NSMutableArray" id="TxO-2z-jer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hK-yc-81H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.3129770992366" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRV-Bd-xjf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciG-KI-ioN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWq-hf-r4u">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C2l-4L-edp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyY-oL-awL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
